# E-Appointment

./: E-AppointmentServer.sln
E-AppointmentServer.Application/: DependencyInjection.cs  E-AppointmentServer.Application.csproj
E-AppointmentServer.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
E-AppointmentServer.Application/Services/: IJwtProvider.cs
E-AppointmentServer.Domain/: E-AppointmentServer.Domain.csproj
E-AppointmentServer.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  Doctor.cs  Patient.cs
E-AppointmentServer.Domain/Enums/: DepartmentEnum.cs
E-AppointmentServer.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
E-AppointmnentServer.Infrastructure/: DependencyInjection.cs  E-AppointmnentServer.Infrastructure.csproj
E-AppointmnentServer.Infrastructure/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
E-AppointmnentServer.Infrastructure/Context/: ApplicationDbContext.cs
E-AppointmnentServer.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
E-AppointmnentServer.Infrastructure/Services/: JwtProvider.cs
